--cpu Cortex-M3
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\timer4.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart2.o"
"..\obj\led.o"
"..\obj\wifi.o"
"..\obj\mqtt.o"
"..\obj\timer3.o"
"..\obj\timer1.o"
"..\obj\key.o"
"..\obj\iic.o"
"..\obj\bsp_tempad.o"
"..\obj\timer2.o"
"..\obj\bsp_dht11.o"
"..\obj\core_delay.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\工程文件.map" -o ..\OBJ\工程文件.axf